-source
16
-target
16
-d
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\build\\classes\\java\\main
-encoding
UTF-8
-h
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\164ca9702b04d7ff5f655e507ceafd9b50e7fca7\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\com.github.azbh111\\craftbukkit-1.8.8\\R\\ebda2b2d5c2205fdf5a3b3b778e5acd6a2baf0e3\\craftbukkit-1.8.8-R.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.8-SNAPSHOT\\e1941628f6d2138bc3d9d5e618b2e23125f859f8\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\Luzog\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\Execute.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\Fly.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\Gm.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\Grade.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\InvSee.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\Vanish.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Admin\\Weather.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Chat\\Broadcast.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Chat\\ClearChat.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\Enchant.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\Feed.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\Freeze.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\God.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\Heal.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\SetHealth.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Cheat\\Speed.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\CommandManager.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Bounce.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Burn.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Damage.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Hat.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Head.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Lightning.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Rename.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Fun\\Shuffle.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCActivations.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCBanner.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCBroadcast.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCCompass.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCDate.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCGame.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCHelp.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCLocks.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCmd.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCPermissions.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCPlayers.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCPortal.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCStats.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCTeams.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCTitle.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCWarp.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Game\\GCZone.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Location\\Home.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Location\\SetHome.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Location\\Spawn.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Location\\Tp.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Other\\Ad.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Other\\Test.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Other\\Test2.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Server\\R.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Server\\Save.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Utils\\Craft.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Utils\\EnderChest.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Utils\\InputText.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\commands\\Utils\\Trash.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\BlockBreakHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\BlockPlaceHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\BucketHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\EntityDamageByEntityHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\EntityDamageHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\Events.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\InventoryClickHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\PlayerChatHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\PlayerInteractAtEntityHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\PlayerInteractHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\PlayerJoinQuitHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\events\\PlayerMoveHandler.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GException.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GLang.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GListener.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GManager.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GOptions.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GPermissions.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GPickableLocks.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GPlayer.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GTeam.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\game\\GZone.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiActivations.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiAd.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiCompass.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiDate.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiGlobal.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiLocks.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiPerm.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiPlayers.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiPortals.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\Guis.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiTeams.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\guis\\GuiZones.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\InCaseThereIsAProblem.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\Main.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Attributes.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Broadcast.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\CmdUtils.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Color.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Config.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Crafting.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\CustomNBT.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\DayMoment.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Heads.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Items.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Limits.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Loots.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\PlayerStats.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Portal.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\SpecialChars.java
E:\\Users\\Luzog\\Workspaces\\GitHub\\Plugin-PtK\\src\\main\\java\\fr\\luzog\\pl\\ptk\\utils\\Utils.java
